E R R A& Tz‘Az

fugiam‚vasinltreratJegasoluerant.p.6 .ver. 9· frontes l.frondes1p.8.v.7.sub'e6fas. Lffibieffas. p. iuvi·
10.frgida‚l.f1igida.p.22.v.14prohibitis,l.probitatis.lbia'.v.1&Apoin'aello LApollinaeo.p.52.v.3.laeuia‚ ll·
l'euia,p‚.53.v.6DalmatosLDalmatas. p.781.ille,Lillae‚p.S6.manu,Lmanus.lbid.atte‚estsuperfluum. P·13¹*·
perspicatius‚l.pe1spicacius‚p.145.teditutas‚l.redituras p.149. secula, l.specu1a.p.157.v.1.qui,t.quae.1bia’l-
v.6.disputat'ton,ecum,l.disputatione‚cu-m. Ibid.·confilium,l. confilium, p. 1¹59. ferentibus‚1.fe1emes‚.
p12164.colle&am,l.colle&um'.p‚.165.v.4.caeditq;‚l.ceditque.p.171.v.7.aethyopia,l.aeth·iopia.p.172.v.12‚-
hec.b.haec.p;19x.v.15.odotis‚l.caloris.p.2oossv.1.'tantas‚l.tan105.p.206.v›vlt.Ebore,l.Eborae.p.2o9.v.9,·
egtcfl'u,l.egreffu.1bid.v.10‚mito‚l.miro.p.210.v.14.subsecura‚l.subsecuta.p.214.v. 10. decantantiffimosw ,
l.decantatiffimosp‘215.v.25.burgidum,l.turgidum.p.232 v.1.explorarant,l.explotant.p. 237.v.pen. liu,-
guam‚l.linguam,-p.247.v.22.Cedros‚l.ced1us. p. 250. va. eloquentiaedele. pag2253.v·21.sanguiue‚2
Asanguine.p2258.v.9.sunestum,l.funestnm.p.258.v.14.oculos‚l.0cu1is.1ba·d.ex,dele. pag.259.v.17. innoe-
lescuntd.innotescunt.pag.293.v.9.cecidiffet,l.ceciniss'et.1bid.v.12,mutmuermtssmutmufe.p.294.deade=÷-
ma‚l.diadema.p,.246⁷52tiones,l.nationes.p.326.v.t.dentem‚l.imo vti aper dentem. p, 330.v.12.teliquicg‚·
l.reliquae.p.335.m0na- l.mono- p‚.342.fortaffe, l. fortaffis. p. 340· innocens , l. in innocens. p. 35²· ⁶002&
insonetflaqsonat- haec&1ehqua‚amice.1.estor‚ conige &festinantibusiguol‘ce2 νεὼ,- ” ’

