176 Aa 01·- azs- Α· η· 11·ιῖ s ε· 0· ν· tua 1³13·
debassstelffiinfronte adiiecaea, vt-co 11113101 quis postfata 013-
iamGarnetus essee. Appositum 10100130131 ’
Superiarteml, ‘Garaetmqff colorem> Sanamne purpureum dedi‘ .
Ogssbaeus 3113 part-e 111101· proteruam 8310110001 ruptam.-
tur, man-,um 0 1110031010υο01010001010011111, capillis Ρο111
1311111111ῃο 1Ρο1131131111, 3110310101033 1010101013 31105νο10ομ-
rum ingerebat ludibria. Ipse 11010011 [11111115110010111111 (1100--
bat. Imm] isia> tocmsws luditez-

Cominus magna 3010111000 Regi'nae 310110301100111101.
11111111 3110110111 1311111Ρο111130100111101 3110101111011150·> 0011»
filiis nequicquam 3110031118,1131)311301100 111 00111101 101013--
to 1300113111 311100 vellete 3 Coelitibus donatus, 13111000·
[03113Ρ1-300οΡ5 1031030101011Ρ11000101115

Moriar vicimora ‘Zm-

Multitudo rerum s Ρο01311ε131 um: 30 111301111οἆ0 nO'n nulss-
I'os οΧ nobis lassantem& Q 001103001001-03Ρο110011κ101101·-
011111ςο110 viribus 1010011. Curfim 3113 ,0111011301 Diuorum
113Ρο10111· 3 3111] 111115 00011110 folo, 30 pugnae 1000 1301011101,
her-oum content-13. Ger-maniam suo occumbens san 0111110,
0013110131 Godefridus Thelenff, Galliam Mastinus Gu..
‘ttierez3 130011115831011115, Guilielmus Saltamochi-:us 13111-
fi'taniamEmanuelFernandez :- Petrus Venustus Siciliam:
Mar-tinus Eaterna Ρ-010111ς3111ι Ε111301101 Niger &G <eo-rgias
Bartholomaeus t-rans·syluani5.A.lium eiusdem famssiae 0113-
ternionem Nicolaum Mercatorft, Matthiam Vitriarium,
1031100111 Est‘houm. &3 (311011οΡ0000]Χὸ [1010011111 511001-

cus

