SOCIETATIS IESV·
&meust 73 133 secum Χ1111311,

sn 110113 votas 11113 relaxa
fhaestucz 11113 ρ3όῗον13ε 311[1111
Px 7 1 '²7⁴ ⁶³⁷ c β’ 111 carbas& 131111113-

Iam 1131113· 311ν13.· 13 secunda

Vsa 113113 ‚pelagoqm’miti

Satur-afim Α1111Ροιί11111 plag&
*FaueteDimz [1131111 per ‘equora
V 0131· carina: 11311 procella,

Νο11 «113113, 11011 scopuli ν313ν11311-1,
Raptumuep ’13113 ststajt iter. Celer
Aſsjstar 3113 Indi> 11113, meo

Ρν31111133ρ31131113, Inde 30113.

Η13[111”3 1113311131,11131ι]ἦ113
Η13111113 *11113133 311313 31111111 13113111
ρΑν11311113 3[1’3111,3113111 neget aquare-

seda 1ν3 Ne 13113 vnvm effb· ‚

e-Amne, G 0 releuabit’fndus

Illic ferarum 1131 1011111 greges·-

Pasti 11 τ 3ἕ3111111 caecaper 31113
6911313111. maccesosquesalfus
Ρ331133311311111111115 11111113 tandem
Quaecan 113 ι elem.- 1111 3111 11111111 ,111
lxo-stro! ari: 3111311113 111011ίέ3111
A777p 1130 ⁷7f 311113111> adibo.-
14111111ρ1 0f7777da tegent. ² [11110.-
,Arbz'tsta 3133113111.> 1111111333 retibm

30⁴7

sn-

