164 Aestas 1111111 εεᾱνιλιιιε·
” Η tc neque concepto foetustec ftmme surgtt,

'’Sedpatereslprolesqffhi. nulloq? creante

E ιν eritas artmfoecunda morte maritas.

5γ111116116ἓ1 1136 volucre medio 111 rogo mortem imple«
13111666166131311161116131613 BonaGaleazijMediolanenfist
Ducis Mater (vti & Helionora Austriaca Francisci Gall
ch. vidua) Cum lemmatet Sola Deum sequor

Addidit EtefiusAqullae 1616111 pene} beneficio aquarum,
(11161 (1161151111111616Ρ116611161, 3(1 aetatis innonationem eue-
dile-Siquidem 1113 1111113111 oculos 1611661616 11611616616 gra

1131161116 colpus pennis tardius obsequentxbussenfisspaffis

iese 3115 161 161111ἓ611616111111161811,[6111161666 adiuuentutis
vigorem 1 redit..O 1611665,6Χ61111113631111111] Reges & Reginae
Pk? 66111665 δε Aquilae, qnam dulce funus est, 111 qua mors se-

pellitur, vita nascitur. ’Μ311γ165, vestra} felicitatem weston&-

ν113165 6116616135,Γ6ιι vos flamma, 1611111316 1663166165 tulit.
Mors haec est quae premit, n6 perimit· ‚per (1631111161ιό 1161·-
·’ ne 13111 nobiles 16616Χ1111115,3111111351111616113165 videmus,
Vosp 11116 hxestlsPhoemces quiin sacro hocSoterlj mon-
1611311 6611631161116176116115 connubiorumqtoe 6141161166111-
mine 1116 diuinitati& 66616111ιιιῑιέ1ιι6ῧσ3ιιε116111111 1··1(11611161 -

‘tem 113111Ν itam 1116616 Vlultls sne 11161161111161111116111 111161·

161116. Ν611 possum (111111 1116116111ιιᾶΡ1166111615 Genuenfium
v 1161111111111118116118111661666661111136111113116113111. Illius
inquam‚qui post 661 16813111 vhtutfim odoriferarum ’1116611-

sumptibil Mebustum 16011111 monturus (311ν1ἇῖιι1ιι5ἓ)6οῃ-’

scendit.

 

1
i

